<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">
<head>
  <title>New Event</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #663399;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control,
    textarea.form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="file"] {
      padding: 10px 0;
    }

    .text-danger {
      color: #ff0000;
    }

    .save-btn {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .save-btn:hover {
      background-color: #512b85;
    }

    .cancel-btn {
      background-color: #f0ad4e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: 10px;
      text-decoration: none;
    }

    .cancel-btn:hover {
      background-color: #d9534f;
    }

  </style>
</head>
<body>
  <div layout:fragment="content">
    <h1>Add a new Course</h1>
    
    <form action="#" th:action="@{/courses/new}" th:object="${course}" method="post" enctype="multipart/form-data">
      <div class="form-group mb-3">
     	<!-- Hidden form that stores id -->
      	<input class="form-control" type="hidden" id="id" th:field="*{id}" autofocus="autofocus" />
      	
        <label for="courseCode" class="mb-2">Course Code</label>
        <input class="form-control" type="text" id="courseCode" th:field="*{courseCode}" placeholder="Enter course code" autofocus="autofocus" />
        <p class="text-danger" th:if="${#fields.hasErrors('courseCode')}" th:errors="*{courseCode}">errors</p>
      </div>
      
      <div class="form-group mb-3">
        <label for="courseName" class="mb-2">Course Name</label>
        <input class="form-control" type="text" id="courseName" th:field="*{courseName}" placeholder="Enter course name" autofocus="autofocus" />
        <p class="text-danger" th:if="${#fields.hasErrors('courseName')}" th:errors="*{courseName}">errors</p>
      </div>
      
	  <div class="form-group mb-3">
        <label for="name" class="mb-2">University</label>
        <input class="form-control" type="text" id="school" th:field="*{school}" placeholder="UoM or MMU" autofocus="autofocus" />
        <p class="text-danger" th:if="${#fields.hasErrors('school')}" th:errors="*{school}">errors</p>
      </div>
      
      <button class="save-btn" type="submit"><i class="fas fa-bookmark" aria-hidden="true"></i> Save</button>
      <a class="cancel-btn" role="button" href="/courses"><i class="fas fa-ban" aria-hidden="true"></i> Cancel</a>
    </form>
  </div>
</body>
</html>