<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
	<title>Event View</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
    $(document).ready(function() {
        $('.status-button').click(function() {
            var buttonGroup = $(this).closest('.btn-group'); // 클릭된 버튼이 속한 그룹
            var selectedStatus = $(this).attr('data-status');

            // 해당 버튼 그룹 내의 모든 버튼 초기화
            buttonGroup.find('.status-button').removeClass('active').addClass('blur');
            
            // 클릭된 버튼만 활성화
            $(this).removeClass('blur').addClass('active');

            // 선택된 상태 값을 hidden input에 설정하여 컨트롤러로 전송
            $('#statusInput').val(selectedStatus);
        });
    });
</script>

	<style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      color: #333;
    }
    
    img {
    max-width: 100%;
    max-height: 100%;
	}

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #663399;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control,
    textarea.form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .text-danger {
      color: #ff0000;
    }

    .save-btn,
    .list-btn,
    .btn-danger {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-danger {
      background-color: #d9534f;
    }

    .save-btn:hover,
    .list-btn:hover,
    .btn-danger:hover {
      background-color: #512b85;
    }

    .btn-info {
      background-color: #f0ad4e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .btn-info:hover {
      background-color: #ec971f;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    .table th {
      background-color: #f2f2f2;
    }

    .table th:first-child,
    .table td:first-child {
      border-left: none;
    }

    .table th:last-child,
    .table td:last-child {
      border-right: none;
    }

  </style>
	
</head>
<body>
	<div layout:fragment="content">

		<h1 style="text-align: center;" class="" th:text="${course.courseCode}+' '+${course.courseName}">Course Code + Name</h1>
		<hr>


		<!-- Update form button -->
		<form sec:authorize="hasAnyAuthority('ADMIN')" th:action="@{/courses/update/{num}(num=${course.id})}" th:method="get">
             <button type="submit" class="btn btn-info mb-2"> Update</button>
        </form>
        <!-- Delete event button -->
        <form sec:authorize="hasAnyAuthority('ADMIN')" th:action="@{/courses/{num}(num=${course.id})}" th:method="delete">
      		<button type="submit" onclick="return confirm('이 이벤트를 진짜로 삭제하시겠습니까?????? 확실한 선택입니까??????')" class="btn btn-danger mb-2"><i class="fas fa-trash" aria-hidden="true"></i> Delete event</button>
   		</form>
        

		<h3>Attend</h3>
		<form action="#" th:action="@{/courses}" method="post" th:object="${sortedcomm}">
		<fieldset>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Author</th>
						<th>Contact</th>
						<th>Last Edited</th>
						<th>Semester</th>
						<th>Review</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="courseComment, itemStat : *{commentList}">
					
						<td th:text="*{commentList[__${itemStat.index}__].user?.userName}"/></td>
						<td th:text="*{commentList[__${itemStat.index}__].contact}"/></td>
						<td th:text="*{#temporals.format(commentList[__${itemStat.index}__].lastEdited, 'yyyy-MM-dd HH:mm:ss')}"/></td>
						<td th:text="*{commentList[__${itemStat.index}__].semester}"/></td>
						<td th:text="*{commentList[__${itemStat.index}__].comment}"/></td>

						
						<!-- Hidden form (Temporary Fix) -->
					<input class="form-control" type="hidden" id="id" th:field="*{commentList[__${itemStat.index}__].id}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{commentList[__${itemStat.index}__].course}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{commentList[__${itemStat.index}__].user}" autofocus="autofocus" />
						
					</tr>
				</tbody>
			</table>
		</fieldset>
		</form>
		
		<!-- Attend Form -->
		<h3><i class="fas fa-user-plus"></i>Add a review for this course</h3>
		
		<form sec:authorize="hasAnyAuthority('MEMBER', 'USER', 'ADMIN')" action="#" th:action="@{/comments?(courseId=${course.id})}" th:object="${ecomment}" method="post">			
	      	<div class="form-group">
		      	<!-- Hidden form that stores id -->
		      	<input class="form-control" type="hidden" id="id" th:field="*{id}" autofocus="autofocus" />
		      	
		      	<label for="contact" class="mb-2">Contact (Optional)</label>
		        <input class="form-control" type="text" id="contact" th:field="*{contact}" placeholder="Enter contact if wanted" autofocus="autofocus" />
		        <p class="text-danger" th:if="${#fields.hasErrors('contact')}" th:errors="*{contact}">errors</p>
		        
		        <label for="semester" class="mb-2">Semester course was taken</label>
		        <input class="form-control" type="text" id="semester" th:field="*{semester}" placeholder="When did you take this course?" autofocus="autofocus" />
		        <p class="text-danger" th:if="${#fields.hasErrors('semester')}" th:errors="*{semester}">errors</p>
	      	
		        <label for="name">Review:</label>
		        <textarea class="form-control my-3" type="text" id="comment" th:field="*{comment}" rows="4" placeholder="Leave your review here..." autofocus="autofocus"></textarea>
		        <p class="text-danger" th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}">errors</p>
	      	</div>
      	<button class="btn save-btn mb-2" type="submit"><i class="fas fa-bookmark" aria-hidden="true"></i> Save</button>
    	</form>
		<a class="btn list-btn mb-2" role="button" href="/courses"><i class="fas fa-home" aria-hidden="true"></i> Back to list</a>
		</div>
	</div>  
</body>
</html>