<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
	<title>Event View</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
    $(document).ready(function() {
        $('.status-button').click(function() {
            var buttonGroup = $(this).closest('.btn-group'); // 클릭된 버튼이 속한 그룹
            var selectedStatus = $(this).attr('data-status');

            // 해당 버튼 그룹 내의 모든 버튼 초기화
            buttonGroup.find('.status-button').removeClass('active').addClass('blur');
            
            // 클릭된 버튼만 활성화
            $(this).removeClass('blur').addClass('active');

            // 선택된 상태 값을 hidden input에 설정하여 컨트롤러로 전송
            $('#statusInput').val(selectedStatus);
        });
    });
</script>

	<style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      color: #333;
    }
    
    img {
    max-width: 100%;
    max-height: 100%;
	}

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #663399;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control,
    textarea.form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .text-danger {
      color: #ff0000;
    }

    .list-btn,
    .btn-danger {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-danger {
      background-color: #d9534f;
    }

    .list-btn:hover,
    .btn-danger:hover {
      background-color: #512b85;
    }

    .btn-info {
      background-color: #f0ad4e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .btn-info:hover {
      background-color: #ec971f;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    .table th {
      background-color: #f2f2f2;
    }

    .table th:first-child,
    .table td:first-child {
      border-left: none;
    }

    .table th:last-child,
    .table td:last-child {
      border-right: none;
    }
  </style>
	
</head>
<body>
	<div layout:fragment="content">

		<h1> Title</h1>
		<p style="font-size: 20px; text-align: center;" class="" th:text="${event.title}">Event TITLE</p>
		<hr>
		  
		<h1><i class="fas fa-calendar"></i> Date</h1>
		<p style="font-size: 20px; text-align: center;" class="" th:text="${event.date}">Event TITLE</p>
		<hr>
		
		<h1><i class="fas fa-clock"></i> Time</h1>
		<p style="font-size: 20px; text-align: center;" class="" th:text="${event.time}">Event TITLE</p>
		<hr>
		
		<h1>Image</h1>
		<img style="display: block; margin: 0 auto;" th:src="${'data:'+ imageFileType +';charset=utf-8;base64,'+ eventImage }" alt="">
		<hr>
		
		<h1>Content</h1>
		<p style="font-size: 20px; text-align: left; white-space: pre-line" th:text="${event.content}">event Content</p>
		<hr>	

		<h3>Attend</h3>
		<form action="#" th:action="@{/attends/editAttends?(eventId=${event.id})}" method="post" th:object="${attendsForm}">
		<fieldset>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Student ID</th>
						<th>UploadTime</th>
						<th>Contact</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="attend, itemStat : *{attendList}">
					<!-- Hidden form (Temporary Fix) -->
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].id}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].bankName}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].user}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].event}" autofocus="autofocus" />

						<td th:text="*{attendList[__${itemStat.index}__].user?.firstName}"/></td>
						<td th:text="*{attendList[__${itemStat.index}__].user?.lastName}"/></td>
						<td th:text="*{attendList[__${itemStat.index}__].user?.userName}"/></td>
						<td th:text="*{#temporals.format(attendList[__${itemStat.index}__].timeUploaded, 'yyyy-MM-dd HH:mm:ss')}"/></td>
						<td th:text="*{attendList[__${itemStat.index}__].bankName}"/></td>
						<td th:text="*{attendList[__${itemStat.index}__].status}"/></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
		</form>
		
		<a class="btn list-btn mb-2" role="button" href="/events"><i class="fas fa-home" aria-hidden="true"></i> Back to list</a>
	</div>  
</body>
</html>
