<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">
<head>
  <title>Events list</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #663399;
    }

    .table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .table th,
    .table td {
      padding: 10px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .table th {
      background-color: #663399;
      color: #fff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }

    .table-hover tbody tr:hover {
      background-color: #f0f0f0;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div layout:fragment="content">
    <h1>Upcoming events</h1>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Time Uploaded</th>
          <th>Event Date</th>
          <th>Event Time</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${futureEvents}">
          <td>
            <a th:href="@{'/events/' + ${e.id}}" th:text="${e.title}">Event Title</a>
          </td>
          <td th:text="${{e.user?.userName}}">Event Author</td>
          <td th:text="*{#temporals.format(e?.timeUploaded, 'yyyy-MM-dd HH:mm:ss')}"/>Time Uploaded</td>
          <td th:text="${{e?.date}}">2000-01-01</td>
          <td th:text="${{e?.time}}">00:00 GMT+1</td>

      </tbody>
    </table>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
	    <h1>Past events</h1>
	
	    <table class="table table-striped table-hover">
	      <thead>
	        <tr>
	          <th>Title</th>
	          <th>Author</th>
	          <th>Time Uploaded</th>
	          <th>Event Date</th>
	          <th>Event Time</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr th:each="e : ${pastEvents}">
	          <td>
	            <a th:href="@{'/events/' + ${e.id}}" th:text="${e.title}">Event Title</a>
	          </td>
	          <td th:text="${{e.user?.userName}}">Event Author</td>
	          <td th:text="*{#temporals.format(e?.timeUploaded, 'yyyy-MM-dd HH:mm:ss')}"/>Time Uploaded</td>
	          <td th:text="${{e?.date}}">2000-01-01</td>
	          <td th:text="${{e?.time}}">00:00 GMT+1</td>
	
	      </tbody>
	    </table>
    </div>

    <p sec:authorize="hasAnyAuthority('ADMIN')">
      <a class="btn btn-primary" role="button" href="/events/new"><i class="fas fa-plus" aria-hidden="true"></i> Add a new greeting</a>
    </p>
  </div>
</body>
</html>
