<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">
<head>
  <title>New Event</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #663399;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control,
    textarea.form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="file"] {
      padding: 10px 0;
    }

    .text-danger {
      color: #ff0000;
    }

    .save-btn {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .save-btn:hover {
      background-color: #512b85;
    }

    .cancel-btn {
      background-color: #f0ad4e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: 10px;
    }

    .cancel-btn:hover {
      background-color: #d9534f;
    }

  </style>
</head>
<body>
  <div layout:fragment="content">
    <h1>Add a new Event</h1>
    
    <form action="#" th:action="@{/events/new}" th:object="${event}" method="post" enctype="multipart/form-data">
      <div class="form-group mb-3">
     	<!-- Hidden form that stores id -->
      	<input class="form-control" type="hidden" id="id" th:field="*{id}" autofocus="autofocus" />
      	
        <label for="title" class="mb-2">Title</label>
        <input class="form-control" type="text" id="title" th:field="*{title}" placeholder="Enter event title" autofocus="autofocus" />
        <p class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{name}">errors</p>
      </div>
      
      <div class="form-group mb-3">
        <label for="date" class="mb-2">Event Date</label>
        <input class="form-control" type="text" id="date" placeholder="yyyy-MM-dd" name="date">
      </div>
      <div class="form-group mb-3">
        <label for="date" class="mb-2">Event Time</label>
        <input class="form-control" type="text" id="time" name="time">
      </div>
      
      <div class="form-group mb-3">
        <label for="name" class="mb-2">Event Image</label>
        <input class="form-control" type="file" id="imgFile" name="imgFile">
      </div>
      <div class="form-group mb-3">
        <label for="name" class="mb-2">Event content</label>
        <textarea class="form-control mb-3" type="text" id="content" th:field="*{content}" rows="5" placeholder="Enter event content" autofocus="autofocus" />
        <p class="text-danger" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">errors</p>
      </div>
      
      <button class="save-btn" type="submit"><i class="fas fa-bookmark" aria-hidden="true"></i> Save</button>
      <a class="cancel-btn" role="button" href="/events"><i class="fas fa-ban" aria-hidden="true"></i> Cancel</a>
    </form>
  </div>
</body>
</html>