<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">
<head>
  <title>Update Event</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #663399;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control,
    textarea.form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .text-danger {
      color: #ff0000;
    }

    .btn-primary {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #512b85;
    }

    .btn-warning {
      background-color: #f0ad4e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: 10px;
    }

    .btn-warning:hover {
      background-color: #d9534f;
    }

  </style>
</head>
<body>
  <div layout:fragment="content">
    <h1>Update an existing event</h1>
    
    <form action="#" th:action="@{/events/update}" th:object="${event}" method="post">
      <div class="form-group">
     	<!-- Hidden form that stores id, author and uploadtime -->
      	<input class="form-control" type="hidden" id="id" th:field="*{id}" autofocus="autofocus" />
      	<input class="form-control" type="hidden" id="user" th:field="*{user}" autofocus="autofocus" />
      	<input class="form-control" type="hidden" id="timeUploaded" th:field="*{timeUploaded}" autofocus="autofocus" />
     </div>
      	<div class="form-group mb-3 px-1">
        	<label for="title">Title</label>
        	<input class="form-control mt-2" type="text" id="title" th:field="*{title}" placeholder="Enter event title" autofocus="autofocus" />
        	<p class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{name}">errors</p>
      	</div>
      <div class="form-group mb-3">
        <label for="name">event content</label>
        <textarea class="form-control mt-2" type="text" id="content" th:field="*{content}" rows="5" placeholder="Enter event content" autofocus="autofocus" />
        <p class="text-danger" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">errors</p>
      </div>
      
      <button class="btn btn-primary" type="submit"><i class="fas fa-bookmark" aria-hidden="true"></i> Save</button>
      <a class="btn btn-warning" role="button" href="/events"><i class="fas fa-ban" aria-hidden="true"></i> Cancel</a>
    </form>
  </div>
</body>
</html>