<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">
<head>
  <title>MUKSS Registration</title>
</head>
<body>
  <div layout:fragment="content">
    <h1>MUKSS Registration</h1>
    <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #663399;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .text-danger {
      color: #ff0000;
    }

    p.terms {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .btn-primary {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #512b85;
    }

    .btn-warning {
      background-color: #f0ad4e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: 10px;
    }

    .btn-warning:hover {
      background-color: #d9534f;
    }
  </style>

    <form  action="#" th:action="@{/register/new}" th:object="${user}" method="POST" enctype="utf8">
    
        <div class = "form-group" th:classappend = "${#fields.hasErrors('firstName')}? has-error">
        <label for ="firstName">First Name</label>
        <input class="form-control" type="text" name = "firstName" id = "firstName" placeholder="Please enter the first name" autofocus="autofocus" />
        <p class = "text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">errors</p>
     </div>
     <div class = "form-group" th:classappend = "${#fields.hasErrors('lastName')}? has-error">
        <label for ="lastName">Last Name</label>
        <input class="form-control" type="text" name = "lastName" id = "lastName" placeholder="Please enter the last name" autofocus="autofocus" />
        <p class = "text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">errors</p>
     </div>
     <div class = "form-group" th:classappend = "${#fields.hasErrors('userName')}? has-error">
        <label for ="userName">User name</label>
        <input class="form-control" type="text" name = "userName" id = "userName" placeholder="Please enter the user name" autofocus="autofocus" />
        <p class = "text-danger" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">errors</p>
     </div>
     <div class = "form-group" th:classappend = "${#fields.hasErrors('password')}? has-error">
        <label for ="password">password (student id)</label>
        <input class="form-control" type="text" name = "password" id = "password" placeholder="Please enter the password" autofocus="autofocus" />
        <p class = "text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">errors</p>
     </div>
    <div class = "form-group" th:classappend = "${#fields.hasErrors('email')}? has-error">
        <label for ="email">email</label>
        <input class="form-control" type="text" name = "email" id = "email" placeholder="Please enter the student email" autofocus="autofocus" />
        <p class = "text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">errors</p>
     </div>
    
    
    <p>By creating an account you agree to our Terms & Privacy.</p>
    <button class="btn btn-primary" type="submit"><i class="fas fa-bookmark" aria-hidden="true"></i> Save</button>
      <a class="btn btn-warning" role="button" href="/"><i class="fas fa-ban" aria-hidden="true"></i> Cancel</a>
    </form>




  </body>
	
  </div>
</body>
</html>